# CSharpLab

./: .gitignore  README.md
src/: CSharpApiLab.sln
src/CSharpApiLab/: AddAuthHeaderOperationFilter.cs  CSharpApiLab.csproj  Program.cs  Startup.cs  appsettings.json
src/CSharpApiLab/Controllers/: HomeController.cs  ServersController.cs  UserController.cs
src/CSharpApiLab/DB/: GenericDataContext.cs  Server.cs  User.cs
src/CSharpApiLab/Models/: ErrorViewModel.cs  UserContentRequest.cs
src/CSharpApiLab/Properties/: launchSettings.json
src/CSharpApiLab/Views/: _ViewImports.cshtml
src/CSharpApiLab/Views/Home/: Login.cshtml  NewUser.cshtml  Profile.cshtml  Servers.cshtml
src/CSharpApiLab/Views/Shared/: _Layout.cshtml
src/ObfuscationSample/: ObfuscationSample.csproj  Program.cs  obfuscar.xml
